<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<body>
    <div>
        <style>
            div{
                width: 200px;
                height: 200px;
                background-color: purple;
                position: relative;
                animation-name: "example";
                animation-iteration-count: infinite;
                animation-delay: 2s;
                animation: duration 5px;
            }
            @keyframes example {
                0%{background-color: light pink; top: 0px; left: 0px;}
                25%{background-color:red; top: 0px; left: 200px;}
                50%{ background-color: green;top: 200px;left: 200px;}
                75%{background-color:purple; top: 200px; left: 0px;}
                100%{ background-color: PINK;top: 0px;left: 0px;}
                
            }
        </style>
    </div>
    
</body>
</html>